# PortaleOrdiniClienti

./: PortaleOrdiniClienti.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BanController.cs  CarrelloController.cs  ClientiController.cs  DashboardController.cs  HomeController.cs  OrdiniController.cs  ProdottiController.cs  RolesController.cs
API/Migrations/: 20250226121950_FirstMigration.Designer.cs  20250226121950_FirstMigration.cs  20250228150834_AddTableOrdiniToDb.Designer.cs  20250228150834_AddTableOrdiniToDb.cs  20250303181545_UpdateOrdiniTable.Designer.cs  20250303181545_UpdateOrdiniTable.cs  20250303182814_UpdateOrdiniTableAddForeignKey.Designer.cs  20250303182814_UpdateOrdiniTableAddForeignKey.cs  20250304132600_AddCascadeBehaviourOnForeignKeyTableOrdini.Designer.cs  20250304132600_AddCascadeBehaviourOnForeignKeyTableOrdini.cs  20250307180522_AddTableProdottiToDb.Designer.cs  20250307180522_AddTableProdottiToDb.cs  20250308110140_FixColumnImgPathDb.Designer.cs  20250308110140_FixColumnImgPathDb.cs  20250308174943_DropColumnDataInserimentoFromTableProdotto.Designer.cs  20250308174943_DropColumnDataInserimentoFromTableProdotto.cs  20250309130307_ChangeNameIdPrdottoToIdProdottoOnTableProdotti.Designer.cs  20250309130307_ChangeNameIdPrdottoToIdProdottoOnTableProdotti.cs  20250310184247_AddAuthenticationAndAuthorization.Designer.cs  20250310184247_AddAuthenticationAndAuthorization.cs  20250311092847_AddFirstNameLastNameToApplicationUser.Designer.cs  20250311092847_AddFirstNameLastNameToApplicationUser.cs  20250320104803_AddNewBanIpFunctionality.Designer.cs  20250320104803_AddNewBanIpFunctionality.cs  20250324162925_FirstMigrationFix.Designer.cs  20250324162925_FirstMigrationFix.cs  20250325110334_FixTablesInDb.Designer.cs  20250325110334_FixTablesInDb.cs  20250325110725_FixTablesInDb2.Designer.cs  20250325110725_FixTablesInDb2.cs  ApplicationDbContextModelSnapshot.cs
API/Models/DTO/: ApplicationUserDto.cs  BanUserDto.cs  ClienteDto.cs  LoginRequestDto.cs  OrdineDto.cs  ProdottoRequestDto.cs  RegisterRequest.cs  (+4 more)
API/Properties/: launchSettings.json
(+104 files in other folders)
